<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thalmic.android.sample.helloworld.HelloWorldActivity"
    tools:ignore="MergeRootFrame">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:background="@drawable/myo_man"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:background="#75ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mayo_image_container_height">

                <LinearLayout
                    android:id="@+id/talk_container_layout"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </LinearLayout>

            <!-- dynamic content goes xier ;)-->

            </LinearLayout>

            <TextView
                android:id="@+id/talk_help_text_view_id"
                android:layout_marginTop="35dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/order_img_id"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/talk_help_text_view_id"
                android:src="@drawable/double_tap_ic"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/order_img_id"
                android:background="@color/text_color"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

             <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/talk_reset_button_id"
                android:text="წაშლა"
                android:elevation="5dp"
                android:textSize="20sp"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </RelativeLayout>



    </RelativeLayout>

