<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="hackathon.hacktbilisi.talkerhand.CombinationActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:id="@+id/main_layout_id"
        android:background="@color/gray"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/create_your_word_id"
            android:padding="10dp"
            android:maxLength="50"
            android:hint="@string/text"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <android.support.v7.widget.CardView
            android:layout_below="@id/create_your_word_id"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginBottom="150dp"
            android:orientation="vertical"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/actions_container_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>


            </android.support.v7.widget.CardView>


    </RelativeLayout>





    <android.support.v7.widget.CardView
        android:id="@+id/img_actions_container_id"
        android:gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/icons_container_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/right_img_id"
                android:scaleType="centerCrop"
                android:src="@drawable/right_black"
                android:layout_width="@dimen/gest_image_size"
                android:layout_height="@dimen/gest_image_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/spread_img_id"
                android:src="@drawable/spread_black"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/gest_image_size"
                android:layout_height="@dimen/gest_image_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/left_img_id"
                android:scaleType="centerCrop"
                android:src="@drawable/left_black"
                android:layout_width="@dimen/gest_image_size"
                android:layout_height="@dimen/gest_image_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fist_img_id"
                android:src="@drawable/mushti_black"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/gest_image_size"
                android:layout_height="@dimen/gest_image_size" />
        </LinearLayout>

        </android.support.v7.widget.LinearLayoutCompat>

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/save_button_id"
                android:background="@drawable/button_style"
                android:layout_gravity="bottom"
                android:text="შენახვა"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_below="@id/img_actions_container_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/save_button_height" />

    </android.support.v7.widget.CardView>


</RelativeLayout>
